\select@language {brazil}
\contentsline {chapter}{Lista de Tabelas}{x}
\contentsline {chapter}{Lista de Figuras}{xi}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {1.1}Justificativa}{1}
\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{2}
\contentsline {section}{\numberline {1.3}Objetivos}{3}
\contentsline {chapter}{\numberline {2}Estado da Arte}{4}
\contentsline {section}{\numberline {2.1}M\IeC {\'u}ltiplas Vis\IeC {\~o}es e Geometria Epipolar}{4}
\contentsline {subsection}{\numberline {2.1.1}Cinema 3D atrav\IeC {\'e}s de Estereoscopia}{5}
\contentsline {subsection}{\numberline {2.1.2}Um Abordagem Mais Simples da Estereoscopia}{5}
\contentsline {section}{\numberline {2.2}Calibra\IeC {\c c}\IeC {\~a}o de C\IeC {\^a}mera e Geometria Projetiva}{6}
\contentsline {chapter}{\numberline {3}Materiais e M\IeC {\'e}todos}{7}
\contentsline {section}{\numberline {3.1}Recursos Computacionais}{7}
\contentsline {section}{\numberline {3.2}Conjunto de Dados}{8}
\contentsline {section}{\numberline {3.3}Aferi\IeC {\c c}\IeC {\~a}o da corretude}{9}
\contentsline {chapter}{\numberline {4}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{12}
\contentsline {section}{\numberline {4.1}Proje\IeC {\c c}\IeC {\~o}es}{12}
\contentsline {subsection}{\numberline {4.1.1}Proje\IeC {\c c}\IeC {\~a}o Paralela}{12}
\contentsline {subsection}{\numberline {4.1.2}Proje\IeC {\c c}\IeC {\~a}o C\IeC {\^o}nica}{13}
\contentsline {section}{\numberline {4.2}C\IeC {\^a}mera Virtual}{14}
\contentsline {section}{\numberline {4.3}Calibra\IeC {\c c}\IeC {\~a}o de c\IeC {\^a}mera}{15}
\contentsline {chapter}{\numberline {5}A T\IeC {\'e}cnica de Reconstru\IeC {\c c}\IeC {\~a}o}{18}
\contentsline {chapter}{\numberline {6}Softwares Desenvolvidos}{22}
\contentsline {section}{\numberline {6.1}Aplicativo de detec\IeC {\c c}\IeC {\~a}o de retas}{22}
\contentsline {section}{\numberline {6.2}Aplicativo de Proje\IeC {\c c}\IeC {\~a}o 3D}{24}
\contentsline {section}{\numberline {6.3}Aplicativo de Reconstru\IeC {\c c}\IeC {\~a}o}{25}
\contentsline {chapter}{\numberline {7}Resultados, Discuss\IeC {\~o}es e Trabalhos Futuros}{28}
\contentsline {section}{\numberline {7.1}Testes validadores}{28}
\contentsline {section}{\numberline {7.2}Resultados}{31}
\contentsline {section}{\numberline {7.3}Discuss\IeC {\~o}es}{33}
\contentsline {section}{\numberline {7.4}Trabalhos Futuros}{35}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{36}
