\relax 
\citation{abnt-url-package=url}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{loc}{\contentsline {chapter}{Agradecimentos}{v}}
\@writefile{loc}{\contentsline {chapter}{Resumo}{vi}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{x}}
\citation{durerSite}
\citation{archiGeoBook}
\citation{archiGeoBook}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}}
\citation{firstProcessingWork}
\citation{disneyProcessingExample}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{1}}
\citation{MappingSutherlandVW}
\citation{newellResearch}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}}
\citation{animation}
\citation{disneyRelatedWork}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'u}ltiplas Vis\IeC {\~o}es e Geometria Epipolar}{4}}
\citation{stereoRelatedWork}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Triangula\IeC {\c c}\IeC {\~a}o utilizada na geomtria epipolar\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fotoGeometriaEpipolar}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cinema 3D atrav\IeC {\'e}s de Estereoscopia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Um Abordagem Mais Simples da Estereoscopia}{5}}
\citation{stereoRelatedWork}
\citation{fundCompGraf}
\citation{3DFromLineDrawings}
\citation{juizVirtual}
\citation{szenbergDoutorado}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calibra\IeC {\c c}\IeC {\~a}o de C\IeC {\^a}mera e Geometria Projetiva}{6}}
\newlabel{secaoEstadoDaArteCalibracao}{{2.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e M\IeC {\'e}todos}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{materiaisEMetodos}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recursos Computacionais}{7}}
\citation{renderingSutherlandVW}
\citation{renderingSutherlandVW}
\citation{wireframeSutherlandVW}
\citation{wireframeSutherlandVW}
\citation{jalopnik}
\citation{jalopnik}
\citation{newellResearch}
\citation{newellResearch}
\citation{newellResearch}
\citation{newellResearch}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conjunto de Dados}{8}}
\citation{durerSite}
\citation{durerSite}
\newlabel{sutherlandVWDuplo1}{{3.1a}{9}}
\newlabel{sub@sutherlandVWDuplo1}{{(a)}{a}}
\newlabel{sutherlandVWDuplo2}{{3.1b}{9}}
\newlabel{sub@sutherlandVWDuplo2}{{(b)}{b}}
\newlabel{sutherlandVWDuplo3}{{3.1c}{9}}
\newlabel{sub@sutherlandVWDuplo3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces O \textit  {VW Beetle} de Sutherland\relax }}{9}}
\newlabel{sutherlandVWDuplo}{{3.1}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {VW Beetle} de Sutherland renderizado \cite {renderingSutherlandVW}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {VW Beetle} de Sutherland em \textit {wireframe} \cite {wireframeSutherlandVW}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {VW Beetle} de Sutherland com refer\IeC {\^e}ncias \cite {jalopnik}}}}{9}}
\newlabel{utahMilkjugDuplo1}{{3.2a}{9}}
\newlabel{sub@utahMilkjugDuplo1}{{(a)}{a}}
\newlabel{utahMilkjugDuplo2}{{3.2b}{9}}
\newlabel{sub@utahMilkjugDuplo2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces O Bule de Leite de Newell\relax }}{9}}
\newlabel{utahMilkjugDuplo}{{3.2}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bule de Leite de Newell convencional \cite {newellResearch}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bule de Leite de Newell suavizado \cite {newellResearch}}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A litografia de D\IeC {\"u}rer \cite  {durerSite}\relax }}{10}}
\newlabel{durerPerspectiva}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aferi\IeC {\c c}\IeC {\~a}o da corretude}{10}}
\newlabel{formulaErroGeometricoMedio}{{3.1}{10}}
\newlabel{cenaValidacao1}{{3.4a}{11}}
\newlabel{sub@cenaValidacao1}{{(a)}{a}}
\newlabel{cenaValidacao2}{{3.4b}{11}}
\newlabel{sub@cenaValidacao2}{{(b)}{b}}
\newlabel{cenaValidacao3}{{3.4c}{11}}
\newlabel{sub@cenaValidacao3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cenas para valida\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de reconstru\IeC {\c c}\IeC {\~a}o\relax }}{11}}
\newlabel{cenasValidacao}{{3.4}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cena espec\IeC {\'\i }fica 1, um cubo unit\IeC {\'a}rio}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cena espec\IeC {\'\i }fica 2, uma pir\IeC {\^a}mide regular equil\IeC {\'a}tera unit\IeC {\'a}ria}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cena espec\IeC {\'\i }fica 3, um cubo de dimens\IeC {\~a}o $0.5$}}}{11}}
\citation{archiGeoBook}
\citation{archiGeoBook}
\citation{foto3D}
\citation{archiGeoBook}
\citation{fundCompGraf}
\citation{archiGeoBook}
\citation{archiGeoBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capituloReferencialTeorico}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proje\IeC {\c c}\IeC {\~o}es}{12}}
\newlabel{secaoProjecoes}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Proje\IeC {\c c}\IeC {\~a}o Paralela}{12}}
\newlabel{subsecaoProjecaoParalela}{{4.1.1}{12}}
\citation{foto3D}
\citation{archiGeoBook}
\citation{foto3D}
\citation{archiGeoBook}
\citation{archiGeoBook}
\citation{archiGeoBook}
\citation{juizVirtual}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o paralela em \cite  {archiGeoBook}\relax }}{13}}
\newlabel{imagemProjecaoParalela}{{4.1}{13}}
\newlabel{formulaProjecaoParalela}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Proje\IeC {\c c}\IeC {\~a}o C\IeC {\^o}nica}{13}}
\newlabel{subsecaoProjecaoConica}{{4.1.2}{13}}
\newlabel{formulaProjecaoConica}{{4.2}{13}}
\citation{fundCompGraf}
\citation{animation}
\citation{foto3D}
\citation{foto3D}
\citation{juizVirtual}
\citation{fundCompGraf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o c\IeC {\^o}nica em \cite  {archiGeoBook}\relax }}{14}}
\newlabel{imagemProjecaoConica}{{4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C\IeC {\^a}mera Virtual}{14}}
\newlabel{secaoCamera}{{4.2}{14}}
\citation{fundCompGraf2}
\citation{foto3D}
\citation{fundCompGraf}
\citation{juizVirtual}
\citation{szenbergDoutorado}
\citation{lectureCameraCalibration}
\citation{juizVirtual}
\citation{lectureCameraCalibration}
\newlabel{formulaCamera}{{4.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calibra\IeC {\c c}\IeC {\~a}o de c\IeC {\^a}mera}{15}}
\newlabel{secaoCalibracao}{{4.3}{15}}
\newlabel{formulaSistemaSimples1}{{4.4}{15}}
\newlabel{formulaSistemaSimples2}{{4.5}{15}}
\citation{juizVirtual}
\citation{lectureCameraCalibration}
\citation{lectureLeastSquares}
\newlabel{formulaSistemaMontado}{{4.6}{16}}
\newlabel{formulaMinimizacaoLagrange}{{4.7}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A T\IeC {\'e}cnica de Reconstru\IeC {\c c}\IeC {\~a}o}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capituloReconstrucao}{{5}{18}}
\citation{foto3D}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Os pontos $P_i$ pertencem \IeC {\`a} reta de proje\IeC {\c c}\IeC {\~a}o de $P$, mas suas coordenadas Z s\IeC {\~a}o diferentes da coordenada Z do ponto $P$\relax }}{19}}
\newlabel{imagemUnicoPontoPorPlano}{{5.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\'E} percept\IeC {\'\i }vel que os pontos demarcados com um "X" t\IeC {\^e}m a mesma coordenada Z no espa\IeC {\c c}o\relax }}{20}}
\newlabel{imagemPontosMesmoPlano}{{5.2}{20}}
\citation{compGrafTeoPrat}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Os Softwares}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capituloSoftwares}{{6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aplicativo de detec\IeC {\c c}\IeC {\~a}o de retas}{22}}
\newlabel{appDeteccaoRetas}{{6.1}{22}}
\citation{compGraphsPrincPrat3ed}
\citation{ply}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces O programa de regress\IeC {\~a}o de rasteriza\IeC {\c c}\IeC {\~a}o com regi\IeC {\~a}o de interesse e coeficientes ressaltados\relax }}{23}}
\newlabel{figMinQuadInterface}{{6.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Reta anal\IeC {\'\i }tica correspondente \IeC {\`a} linha da regi\IeC {\~a}o demarcada na figura \ref  {figMinQuadInterface}\relax }}{23}}
\newlabel{mathematics}{{6.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aplicativo de visualiza\IeC {\c c}\IeC {\~a}o 3D}{23}}
\newlabel{app3D}{{6.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Aplicativo de proje\IeC {\c c}\IeC {\~a}o 3D com a famosa malha Suzanne\relax }}{24}}
\newlabel{imagemApp3D}{{6.3}{24}}
\newlabel{imagemApp3DRenderizar}{{6.4a}{24}}
\newlabel{sub@imagemApp3DRenderizar}{{(a)}{a}}
\newlabel{imagemApp3DCores}{{6.4b}{24}}
\newlabel{sub@imagemApp3DCores}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es adicionais do aplicativo de proje\IeC {\c c}\IeC {\~a}o 3D de aux\IeC {\'\i }lio \IeC {\`a} visualiza\IeC {\c c}\IeC {\~a}o\relax }}{24}}
\newlabel{imagemApp3DAuxiliosVisuais}{{6.4}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Menu onde se escolhe quais elementos da malha ser\IeC {\~a}o renderizados}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Menu onde se pode alterar as cores dos elementos da malha}}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aplicativo de Reconstru\IeC {\c c}\IeC {\~a}o}{25}}
\newlabel{appReconstrucao}{{6.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Tela inicial do aplicativo de reconstru\IeC {\c c}\IeC {\~a}o\relax }}{25}}
\newlabel{printAppReconstrucao}{{6.5}{25}}
\newlabel{AppReconstrucaoInicio}{{6.6a}{25}}
\newlabel{sub@AppReconstrucaoInicio}{{(a)}{a}}
\newlabel{AppReconstrucaoPrompt}{{6.6b}{25}}
\newlabel{sub@AppReconstrucaoPrompt}{{(b)}{b}}
\newlabel{AppReconstrucaoPromptInteresse}{{6.6c}{25}}
\newlabel{sub@AppReconstrucaoPromptInteresse}{{(c)}{c}}
\newlabel{AppReconstrucaoPronto}{{6.6d}{25}}
\newlabel{sub@AppReconstrucaoPronto}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o da interface para a demarca\IeC {\c c}\IeC {\~a}o de pontos de refer\IeC {\^e}ncia e interesse\relax }}{25}}
\newlabel{printAppReconstrucaoDemarcacao}{{6.6}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interface apenas com uma imagem incial}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ap\IeC {\'o}s o \textit {click}, um \textit {prompt} solicita dados acerca do ponto}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pelos \textit {radio buttons}, o mesmo \textit {prompt} \IeC {\'e} utilizado para catalogar pontos de refer\IeC {\^e}ncia e de interesse}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Uma cena completamente catalogada}}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \textit  {Prompt} com dados necess\IeC {\'a}rio \IeC {\`a} reconstru\IeC {\c c}\IeC {\~a}o\relax }}{26}}
\newlabel{printAppReconstrucaoReconstrucao}{{6.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \textit  {Prompt} para escolha manual da coordenada Z\relax }}{26}}
\newlabel{printAppReconstrucaoEscolhaManual}{{6.8}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados, Discuss\IeC {\~o}es e Trabalhos Futuros}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capituloFinal}{{7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testes validadores}{27}}
\newlabel{secaoTestes}{{7.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Dados da reconstru\IeC {\c c}\IeC {\~a}o da cena de valida\IeC {\c c}\IeC {\~a}o 1\relax }}{28}}
\newlabel{tabelaErrosCubo}{{7.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Dados da reconstru\IeC {\c c}\IeC {\~a}o da cena de valida\IeC {\c c}\IeC {\~a}o 2\relax }}{28}}
\newlabel{tabelaErrosPiramide}{{7.2}{28}}
\newlabel{printTesteCubo}{{7.1a}{28}}
\newlabel{sub@printTesteCubo}{{(a)}{a}}
\newlabel{printTestePiramide}{{7.1b}{28}}
\newlabel{sub@printTestePiramide}{{(b)}{b}}
\newlabel{printTesteCuboReduzido}{{7.1c}{28}}
\newlabel{sub@printTesteCuboReduzido}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Panoramas das reconstru\IeC {\c c}\IeC {\~o}es de valida\IeC {\c c}\IeC {\~a}o\relax }}{28}}
\newlabel{printTestes}{{7.1}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Panorama para a reconstru\IeC {\c c}\IeC {\~a}o da cena de valida\IeC {\c c}\IeC {\~a}o 1}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Panorama da reconstru\IeC {\c c}\IeC {\~a}o da cena de valida\IeC {\c c}\IeC {\~a}o 2}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Panorama da reconstru\IeC {\c c}\IeC {\~a}o da cena de valida\IeC {\c c}\IeC {\~a}o 3}}}{28}}
\bibdata{abntex2-options,bibliografia}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Dados da reconstru\IeC {\c c}\IeC {\~a}o da cena de valida\IeC {\c c}\IeC {\~a}o 3\relax }}{29}}
\newlabel{tabelaErrosCuboReduzido}{{7.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resultados}{29}}
\newlabel{secaoResultados}{{7.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discuss\IeC {\~o}es}{29}}
\newlabel{secaoDiscussoes}{{7.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Trabalhos Futuros}{29}}
\newlabel{secaoTrabalhosFuturos}{{7.4}{29}}
\bibcite{animation}{Aguiar 2010}
\bibcite{animation++EXPL}{Aguiar}
\bibcite{animation++IMPL}{AGUIAR}
\bibcite{animation++YEAR}{2010}
\bibcite{compGrafTeoPrat}{Azevedo e Conci 2003}
\bibcite{compGrafTeoPrat++EXPL}{Azevedo e Conci}
\bibcite{compGrafTeoPrat++IMPL}{AZEVEDO; CONCI}
\bibcite{compGrafTeoPrat++YEAR}{2003}
\bibcite{ply}{Bourke 2014}
\bibcite{ply++EXPL}{Bourke}
\bibcite{ply++IMPL}{BOURKE}
\bibcite{ply++YEAR}{2014}
\bibcite{durerSite}{Brunelleshi's Peepshow \& the Origins of Perspective 1998}
\bibcite{durerSite++EXPL}{Brunelleshi's\ldots  }
\bibcite{durerSite++IMPL}{BRUNELLESHI'S\ldots  }
\bibcite{durerSite++YEAR}{1998}
\bibcite{foto3D}{Carvalho e Velho 2005}
\bibcite{foto3D++EXPL}{Carvalho e Velho}
\bibcite{foto3D++IMPL}{CARVALHO; VELHO}
\bibcite{foto3D++YEAR}{2005}
\bibcite{juizVirtual}{Carvalho, Szenberg e Gattass 1998}
\bibcite{juizVirtual++EXPL}{Carvalho, Szenberg e Gattass}
\bibcite{juizVirtual++IMPL}{CARVALHO; SZENBERG; GATTASS}
\bibcite{juizVirtual++YEAR}{1998}
\bibcite{fundCompGraf}{Gomes e Velho 2008}
\bibcite{fundCompGraf++EXPL}{Gomes e Velho}
\bibcite{fundCompGraf++IMPL}{GOMES; VELHO}
\bibcite{fundCompGraf++YEAR}{2008a}
\bibcite{fundCompGraf2}{Gomes e Velho 2008}
\bibcite{fundCompGraf2++EXPL}{Gomes e Velho}
\bibcite{fundCompGraf2++IMPL}{GOMES; VELHO}
\bibcite{fundCompGraf2++YEAR}{2008b}
\bibcite{disneyRelatedWork}{Heinzle et al. 2011}
\bibcite{disneyRelatedWork++EXPL}{Heinzle et al.}
\bibcite{disneyRelatedWork++IMPL}{HEINZLE et al.}
\bibcite{disneyRelatedWork++YEAR}{2011}
\bibcite{compGraphsPrincPrat3ed}{Hughes et al. 2013}
\bibcite{compGraphsPrincPrat3ed++EXPL}{Hughes et al.}
\bibcite{compGraphsPrincPrat3ed++IMPL}{HUGHES et al.}
\bibcite{compGraphsPrincPrat3ed++YEAR}{2013}
\bibcite{lectureLeastSquares}{Langer 2010}
\bibcite{lectureLeastSquares++EXPL}{Langer}
\bibcite{lectureLeastSquares++IMPL}{LANGER}
\bibcite{lectureLeastSquares++YEAR}{2010a}
\bibcite{lectureCameraCalibration}{Langer 2010}
\bibcite{lectureCameraCalibration++EXPL}{Langer}
\bibcite{lectureCameraCalibration++IMPL}{LANGER}
\bibcite{lectureCameraCalibration++YEAR}{2010b}
\bibcite{3DFromLineDrawings}{Lee, Feng e Gooch 2008}
\bibcite{3DFromLineDrawings++EXPL}{Lee, Feng e Gooch}
\bibcite{3DFromLineDrawings++IMPL}{LEE; FENG; GOOCH}
\bibcite{3DFromLineDrawings++YEAR}{2008}
\bibcite{MappingSutherlandVW}{Museum 2014}
\bibcite{MappingSutherlandVW++EXPL}{Museum}
\bibcite{MappingSutherlandVW++IMPL}{MUSEUM}
\bibcite{MappingSutherlandVW++YEAR}{2014a}
\bibcite{renderingSutherlandVW}{Museum 2014}
\bibcite{renderingSutherlandVW++EXPL}{Museum}
\bibcite{renderingSutherlandVW++IMPL}{MUSEUM}
\bibcite{renderingSutherlandVW++YEAR}{2014b}
\bibcite{wireframeSutherlandVW}{Museum 2014}
\bibcite{wireframeSutherlandVW++EXPL}{Museum}
\bibcite{wireframeSutherlandVW++IMPL}{MUSEUM}
\bibcite{wireframeSutherlandVW++YEAR}{2014c}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{30}}
\bibcite{stereoRelatedWork}{Neves e Tszuki 2010}
\bibcite{stereoRelatedWork++EXPL}{Neves e Tszuki}
\bibcite{stereoRelatedWork++IMPL}{NEVES; TSZUKI}
\bibcite{stereoRelatedWork++YEAR}{2010}
\bibcite{newellResearch}{Newell 1975}
\bibcite{newellResearch++EXPL}{Newell}
\bibcite{newellResearch++IMPL}{NEWELL}
\bibcite{newellResearch++YEAR}{1975}
\bibcite{archiGeoBook}{Pottmann et al. 2007}
\bibcite{archiGeoBook++EXPL}{Pottmann et al.}
\bibcite{archiGeoBook++IMPL}{POTTMANN et al.}
\bibcite{archiGeoBook++YEAR}{2007}
\bibcite{firstProcessingWork}{ROSENFELD 1969}
\bibcite{firstProcessingWork++EXPL}{ROSENFELD}
\bibcite{firstProcessingWork++IMPL}{ROSENFELD}
\bibcite{firstProcessingWork++YEAR}{1969}
\bibcite{disneyProcessingExample}{Sorkine-Hornung et al. 2012}
\bibcite{disneyProcessingExample++EXPL}{Sorkine-Hornung et al.}
\bibcite{disneyProcessingExample++IMPL}{SORKINE-HORNUNG et al.}
\bibcite{disneyProcessingExample++YEAR}{2012}
\bibcite{szenbergDoutorado}{Szenberg 2001}
\bibcite{szenbergDoutorado++EXPL}{Szenberg}
\bibcite{szenbergDoutorado++IMPL}{SZENBERG}
\bibcite{szenbergDoutorado++YEAR}{2001}
\bibcite{jalopnik}{Torchinsky 2013}
\bibcite{jalopnik++EXPL}{Torchinsky}
\bibcite{jalopnik++IMPL}{TORCHINSKY}
\bibcite{jalopnik++YEAR}{2013}
\bibstyle{abntex2-alf}
