\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Aguiar 2010]{animation}
\abntrefinfo{Aguiar}{AGUIAR}{2010}
{AGUIAR, E. de. Preliminary techniques. In:  \emph{Animation and Performance
  Capture Using Digitized Models}. New York: Springer, 2010. p. 9--18.}

\bibitem[Azevedo e Conci 2003]{compGrafTeoPrat}
\abntrefinfo{Azevedo e Conci}{AZEVEDO; CONCI}{2003}
{AZEVEDO, E.; CONCI, A. \emph{Computação Gráfica: Teoria e Prática}. Rio de
  Janeiro: Elsevier, 2003.}

\bibitem[Bourke 2014]{ply}
\abntrefinfo{Bourke}{BOURKE}{2014}
{BOURKE, P. \emph{PLY - Polygon File Format}. 2014.
Disponível em \url{http://paulbourke.net/dataformats/ply/} Acesso em 10 Nov
  2014.}

\bibitem[Brunelleshi's Peepshow \& the Origins of Perspective 1998]{durerSite}
\abntrefinfo{Brunelleshi's\ldots}{BRUNELLESHI'S\ldots}{1998}
{BRUNELLESHI'S Peepshow \& the Origins of Perspective. 1998.
Disponível em
  \url{https://www.dartmouth.edu/~matc/math5.geometry/unit11/unit11.html}
  Acesso em: 24 Set 2014.}

\bibitem[Carvalho e Velho 2005]{foto3D}
\abntrefinfo{Carvalho e Velho}{CARVALHO; VELHO}{2005}
{CARVALHO, P.~C.; VELHO, L. \emph{Fotografia 3D}. Rio de Janeiro, 2005. 174~p.}

\bibitem[Carvalho, Szenberg e Gattass 1998]{juizVirtual}
\abntrefinfo{Carvalho, Szenberg e Gattass}{CARVALHO; SZENBERG; GATTASS}{1998}
{CARVALHO, P. C.~P.; SZENBERG, F.; GATTASS, M. Image-based modeling using a two
  step camera calibration method. In:  SIBGRAPI’98. \emph{Proceedings of
  International Symposium on Computer Graphics, Image Processing and Vision}.
  [S.l.], 1998. p. 388--395.}

\bibitem[Gomes e Velho 2008]{fundCompGraf}
\abntrefinfo{Gomes e Velho}{GOMES; VELHO}{2008a}
{GOMES, J.; VELHO, L. Câmera virtual. In:  \emph{Fundamentos da Computação
  Gráfica}. Rio de Janeiro: IMPA, 2008. p. 343--371.}

\bibitem[Gomes e Velho 2008]{fundCompGraf2}
\abntrefinfo{Gomes e Velho}{GOMES; VELHO}{2008b}
{GOMES, J.; VELHO, L. Geometria. In:  \emph{Fundamentos da Computação
  Gráfica}. Rio de Janeiro: IMPA, 2008. p. 21--52.}

\bibitem[Heinzle et al. 2011]{disneyRelatedWork}
\abntrefinfo{Heinzle et al.}{HEINZLE et al.}{2011}
{HEINZLE, S. et al. Computational stereo camera system with programmable
  control loop. In:  \emph{ACM SIGGRAPH 2011 Papers}. New York, NY, USA: ACM,
  2011.  (SIGGRAPH '11), p. 94:1--94:10.}

\bibitem[Hughes et al. 2013]{compGraphsPrincPrat3ed}
\abntrefinfo{Hughes et al.}{HUGHES et al.}{2013}
{HUGHES, J.~F. et al. \emph{An Ancient Renderer Made Modern}. 3. ed. [S.l.]:
  Addison-Wesley Professional, 2013. 61-80~p.}

\bibitem[Langer 2010]{lectureLeastSquares}
\abntrefinfo{Langer}{LANGER}{2010a}
{LANGER, M. \emph{Lecture 18: Least Squares, Singular Value Decomposition}.
  2010.
Disponível em: \url{http://www.cim.mcgill.ca/~langer/558/18-leastsquares.pdf}
  Acesso em 18 Set 2014.}

\bibitem[Langer 2010]{lectureCameraCalibration}
\abntrefinfo{Langer}{LANGER}{2010b}
{LANGER, M. \emph{Lecture 19: Camera Calibration}. 2010.
Disponível em:
  \url{http://www.cim.mcgill.ca/~langer/558/19-cameracalibration.pdf} Acesso em
  18 Set 2014.}

\bibitem[Lee, Feng e Gooch 2008]{3DFromLineDrawings}
\abntrefinfo{Lee, Feng e Gooch}{LEE; FENG; GOOCH}{2008}
{LEE, S.; FENG, D.; GOOCH, B. Automatic construction of 3d models from
  architectural line drawings. In:  \emph{Proceedings of the 2008 symposium on
  Interactive 3D graphics and games}. [S.l.: s.n.], 2008. p. 123--130.}

\bibitem[Museum 2014]{MappingSutherlandVW}
\abntrefinfo{Museum}{MUSEUM}{2014a}
{MUSEUM, C.~H. \emph{Mapping Sutherland's Volkswagen}. 2014.
Disponível em
  \url{http://www.computerhistory.org/revolution/computer-graphics-music-and-art/15/206/560}
  Acesso em: 14 Ago 2014.}

\bibitem[Museum 2014]{renderingSutherlandVW}
\abntrefinfo{Museum}{MUSEUM}{2014b}
{MUSEUM, C.~H. \emph{Rendering of Sutherland's Volkswagen}. 2014.
Disponível em
  \url{http://www.computerhistory.org/revolution/computer-graphics-music-and-art/15/206/559}
  Acesso em: 14 Ago 2014.}

\bibitem[Museum 2014]{wireframeSutherlandVW}
\abntrefinfo{Museum}{MUSEUM}{2014c}
{MUSEUM, C.~H. \emph{Wireframe model of Sutherland’s Volkswagen}. 2014.
Disponível em
  \url{http://www.computerhistory.org/revolution/computer-graphics-music-and-art/15/206/558}
  Acesso em: 14 Ago 2014.}

\bibitem[Neves e Tszuki 2010]{stereoRelatedWork}
\abntrefinfo{Neves e Tszuki}{NEVES; TSZUKI}{2010}
{NEVES, A.~C. das; TSZUKI, M. de S.~G.
\emph{Reconstrução 3D a Partir de Sequência de Imagens}.
Monografia (Graduação) --- Departamento de Engenharia Mecatrônica e de
  Sistemas Mecânicos, Escola Politécnica da Universidade de São Paulo,
  2010.}

\bibitem[Newell 1975]{newellResearch}
\abntrefinfo{Newell}{NEWELL}{1975}
{NEWELL, M.~E. The utilization of procedure models in digital image synthesis.
  Supported by Advanced Research Projects Agency of the Department of Defense.
  1975.}

\bibitem[Pottmann et al. 2007]{archiGeoBook}
\abntrefinfo{Pottmann et al.}{POTTMANN et al.}{2007}
{POTTMANN, H. et al. \emph{Projections}. [S.l.]: Bentley Institute Press, 2007.
  23-65~p.}

\bibitem[ROSENFELD 1969]{firstProcessingWork}
\abntrefinfo{ROSENFELD}{ROSENFELD}{1969}
{ROSENFELD, A. Picture processing by computer.
\emph{ACM Computing Surveys}, v.~1, n.~3, p. 147--176, 1969.}

\bibitem[Sorkine-Hornung et al. 2012]{disneyProcessingExample}
\abntrefinfo{Sorkine-Hornung et al.}{SORKINE-HORNUNG et al.}{2012}
{SORKINE-HORNUNG, A. et al. \emph{Non-linear Disparity Mapping for Stereoscopic
  3D}. 2012.
Disponível em
  \url{http://www.disneyresearch.com/publication/non-linear-disparity-mapping-for-stereoscopic-3d/}
  Acesso em 27 Ago 2014.}

\bibitem[Szenberg 2001]{szenbergDoutorado}
\abntrefinfo{Szenberg}{SZENBERG}{2001}
{SZENBERG, F.
\emph{Acompanhamento de Cenas Com Calibração Automática de Câmeras}.
144~p. Tese (Doutorado) --- Departamento de Informática, Pontifícia
  Universidade Católica do Rio, 2001.}

\bibitem[Torchinsky 2013]{jalopnik}
\abntrefinfo{Torchinsky}{TORCHINSKY}{2013}
{TORCHINSKY, J. \emph{The First Real Object Ever 3D Scanned And Rendered Was A
  VW Beetle}. 2013.
Disponível em:
  \url{http://floost.com/jalopnik-post-the-first-real-object-ever-3d-scanned-and-rendered-was-a-vw-beetle-2706861}
  Acesso em: 14 ago 2014.}

\end{thebibliography}
